{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19neloyk/chat-app-backend.git"
  },
  "author": "Neloy K.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/19neloyk/chat-app-backend/issues"
  },
  "homepage": "https://github.com/19neloyk/chat-app-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.12",
    "ws": "^7.5.3"
  }
}
